# Empresa

./: Empresa.sln
Empresa/: Empresa.csproj  Program.cs  Startup.cs  appsettings.json
Empresa/Areas/Identity/: IdentityHostingStartup.cs
Empresa/Areas/Identity/Pages/: _ViewImports.cshtml
Empresa/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Empresa/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Empresa/Controllers/: HomeController.cs  ProductsController.cs
Empresa/Data/: ApplicationDbContext.cs
Empresa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Empresa/Models/: ErrorViewModel.cs  Product.cs
Empresa/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Empresa/Views/Home/: Contacto.cshtml  Index.cshtml  Privacy.cshtml
Empresa/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Empresa/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
